OUTER_RADIUS = 12;
OUTER_LENGTH = 30;

CHASM_X = 7;
CHASM_WIDTH = 14;
CHASM_HEIGHT = 20;
BUFFER1 = 1;
BUFFER2 = 2;

END_BUFFER = 5;

SLICE_WIDTH = (OUTER_RADIUS * 2 ) + BUFFER2;
SLICE_HEIGHT = OUTER_RADIUS;
SLICE_OFFSET = -(SLICE_WIDTH/2) - BUFFER2;

DIFFUSER_THICKNESS = 3; // 3mm plexi
DIFFUSER_WIDTH = 16;
DIFFUSER_HEIGHT = 15;
DIFFUSER_SINK = 1;
DIFFUSER_LOCATION = END_BUFFER;

LAMP_THICKNESS = 2;
LAMP_SLOT_WIDTH = 20.4;
LAMP_SLOT_HEIGHT = 20;
LAMP_SLOT_HORZ = -LAMP_SLOT_WIDTH/2;
LAMP_SLOT_VERT = -LAMP_SLOT_HEIGHT/2;
LAMP_LOCATION = OUTER_LENGTH - END_BUFFER - LAMP_THICKNESS;

EXTRA_WIDTH = 19;
EXTRA_HEIGHT = 20;
EXTRA_THICKNESS = 6;
EXTRA_VERT = -4;
EXTRA_HORZ = -EXTRA_WIDTH/2;
EXTRA_LOCATION = LAMP_LOCATION - EXTRA_THICKNESS + 1;

difference() {
    // Barrel
    translate([0,0,OUTER_LENGTH/2]) {
        cylinder(h=OUTER_LENGTH, r1 = OUTER_RADIUS, r2 = OUTER_RADIUS, center = true);
    }
    
    // Chasm through it
    translate([ -CHASM_X, -CHASM_WIDTH/2, -BUFFER1 ]) {
        cube([CHASM_HEIGHT, CHASM_WIDTH, OUTER_LENGTH+BUFFER2]);
    }
    
    // Slice for diffuser
    translate([ 0, SLICE_OFFSET, DIFFUSER_LOCATION]){
        cube([ SLICE_HEIGHT, SLICE_WIDTH, DIFFUSER_THICKNESS]);
    }

    // Diffuser slot
    translate([ -(DIFFUSER_WIDTH/2)-DIFFUSER_SINK, -DIFFUSER_WIDTH/2, DIFFUSER_LOCATION]){
        cube( [ DIFFUSER_HEIGHT, DIFFUSER_WIDTH, DIFFUSER_THICKNESS]);
    }

    // Slice for lamp
    translate([ 0, SLICE_OFFSET, LAMP_LOCATION]){
        cube([ SLICE_HEIGHT, SLICE_WIDTH, LAMP_THICKNESS]);
    }
    
    // Extra space for LED and solder pads
    translate([ EXTRA_VERT, EXTRA_HORZ, EXTRA_LOCATION]){
        cube([ EXTRA_HEIGHT, EXTRA_WIDTH, EXTRA_THICKNESS]);
    }

    // Lamp slot
    translate([ LAMP_SLOT_VERT, LAMP_SLOT_HORZ, LAMP_LOCATION]){
        cube( [ LAMP_SLOT_HEIGHT, LAMP_SLOT_WIDTH, LAMP_THICKNESS]);
    }
}


/// Lamp guides
GUIDE_WIDTH = 7.5;
GUIDE_HEIGHT = 6;
GUIDE_THICKNESS = 2;
GUIDE_VERT = LAMP_SLOT_VERT;
GUIDE_LOC_1 = LAMP_LOCATION + LAMP_THICKNESS;
GUIDE_LOC_2 = LAMP_LOCATION - GUIDE_THICKNESS;

translate([ GUIDE_VERT, -GUIDE_WIDTH/2, GUIDE_LOC_1 ]){
    cube( [ GUIDE_HEIGHT, GUIDE_WIDTH, GUIDE_THICKNESS]);
}
translate([ GUIDE_VERT, -GUIDE_WIDTH/2, GUIDE_LOC_2 ]){
    cube( [ GUIDE_HEIGHT, GUIDE_WIDTH, GUIDE_THICKNESS]);
}

// Lamp bumps
BUMP_WIDTH = 2;
BUMP_HEIGHT = 3;

translate([ LAMP_SLOT_VERT, GUIDE_WIDTH/2, LAMP_LOCATION ]){
    cube( [ BUMP_HEIGHT, BUMP_WIDTH, GUIDE_THICKNESS]);
}
translate([ LAMP_SLOT_VERT, -GUIDE_WIDTH/2-BUMP_WIDTH, LAMP_LOCATION ]){
    cube( [ BUMP_HEIGHT, BUMP_WIDTH, GUIDE_THICKNESS]);
}
